<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ChangePassword"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@css/style3.css">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Text text="change password menu" styleClass="menuName1"/>
            <TextField promptText="new password" alignment="CENTER" fx:id="password"/>
            <Button text="apply" onMouseClicked="#apply"/>
        </VBox>
    </center>

</BorderPane>
